# kafka-plugins

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/treez/kafka/transforms/: InsertKeyHash.java  InsertKeyValue.java
src/test/java/io/treez/kafka/transforms/: InsertKeyHashTest.java  InsertKeyValueTest.java
